//==============================================================================
// Aracnocide Ammunitions
//==============================================================================
// Light Pistol Ammo
//==============================================================================
ACTOR ARCL1 : Ammo
{
	Inventory.PickupMessage "[+15 Light pistol ammo]"
	Inventory.PickupSound 	"ARPK/CL1/PK1"
	Inventory.Amount 15
	Inventory.MaxAmount 150
	Inventory.Icon "TNT1A0"
	Ammo.BackpackAmount 45
	Ammo.BackpackMaxAmount 300
	Scale 0.750
	States
	{
	Spawn:
		ARC1 A -1
		Stop
	}
}

//==============================================================================
// Light Pistol Box
//==============================================================================
ACTOR ARCL2 : ARCL1
{
	Inventory.PickupMessage "[+45 Light pistol ammo]"
	Inventory.PickupSound 	"ARPK/CL2/PK2"
	Inventory.Amount 45
	Scale 0.550
	States
	{
	Spawn:
		ARC1 B -1
		Stop
	}
}

//==============================================================================
// Heavy Pistol Ammo
//==============================================================================
ACTOR ARRV1 : Ammo
{
	Inventory.PickupMessage "[+6 Heavy pistol ammo]"
	Inventory.PickupSound 	"ARPK/RV1/PK1"
	Inventory.Amount 6
	Inventory.MaxAmount 36
	Inventory.Icon "TNT1A0"
	Ammo.BackpackAmount 18
	Ammo.BackpackMaxAmount 72
	Scale 0.500
	States
	{
	Spawn:
		ARR1 A -1
		Stop
	}
}

//==============================================================================
// Heavy Pistol Box
//==============================================================================
ACTOR ARRV2 : ARRV1
{
	Inventory.PickupMessage "[+12 Heavy pistol ammo]"
	Inventory.PickupSound 	"ARPK/RV2/PK2"
	Inventory.Amount 12
	Scale 0.750
	States
	{
	Spawn:
		ARR1 B -1
		Stop
	}
}

//==============================================================================
// Shotgun Shells
//==============================================================================
ACTOR ARSH1 : Ammo
{
	Inventory.PickupMessage "[+4 Shotgun ammo]"
	Inventory.PickupSound 	"ARPK/SH1/PK1"
	Inventory.Amount 4
	Inventory.MaxAmount 40
	Inventory.Icon "TNT1A0"
	Ammo.BackpackAmount 12
	Ammo.BackpackMaxAmount 80
	Scale 0.700
	States
	{
	Spawn:
		ARS1 A -1
		Stop
	}
}

//==============================================================================
// Shotgun Shell Box
//==============================================================================
ACTOR ARSH2 : ARSH1
{
	Inventory.PickupMessage "[+12 Shotgun ammo]"
	Inventory.PickupSound 	"ARPK/SH2/PK2"
	Inventory.Amount 12
	Scale 0.700
	States
	{
	Spawn:
		ARS1 B -1
		Stop
	}
}

//==============================================================================
// Rifle Ammo
//==============================================================================
ACTOR ARHC1 : Ammo
{
	Inventory.PickupMessage "[+30 Rifle ammo]"
	Inventory.PickupSound 	"ARPK/HC1/PK1"
	Inventory.Amount 30
	Inventory.MaxAmount 120
	Inventory.Icon "TNT1A0"
	Ammo.BackpackAmount 30
	Ammo.BackpackMaxAmount 240
	Scale 0.800
	States
	{
	Spawn:
		ARH1 A -1
		Stop
	}
}

//==============================================================================
// Rifle Box
//==============================================================================
ACTOR ARHC2 : ARHC1
{
	Inventory.PickupMessage "[+60 Rifle ammo]"
	Inventory.PickupSound 	"ARPK/HC2/PK2"
	Inventory.Amount 60
	Scale 0.750
	States
	{
	Spawn:
		ARH1 B -1
		Stop
	}
}

//==============================================================================
// Battery ammo
//==============================================================================
ACTOR ARBT1 : Ammo
{
	Inventory.PickupMessage "[+20 Battery ammo]"
	Inventory.PickupSound 	"ARPK/BT1/PK1"
	Inventory.Amount 20
	Inventory.Icon "TNT1A0"
	Inventory.MaxAmount 250
	Ammo.BackpackAmount 60
	Ammo.BackpackMaxAmount 500
	Scale 0.650
	States
	{
	Spawn:
		ARB1 A 2
		ARB1 B 2
		ARB1 C 2
		ARB1 D 2
		ARB1 E 2
		ARB1 F 2
		ARB1 G 2
		ARB1 H 2
		ARB1 I 2
		Loop
	}
}

//==============================================================================
// Battery pack
//==============================================================================
ACTOR ARBT2 : ARBT1
{
	Inventory.PickupMessage "[+60 Battery ammo]"
	Inventory.PickupSound 	"ARPK/BT2/PK2"
	Inventory.Amount 60
	Scale 0.650
	States
	{
	Spawn:
		ARB2 A 3
		ARB2 B 3
		ARB2 C 3
		ARB2 D 3
		ARB2 E 3
		ARB2 F 3
		Loop
	}
}

//==============================================================================
// Fuel ammo
//==============================================================================
ACTOR ARFL1 : Ammo
{
	Inventory.PickupMessage "[+25 Fuel ammo]"
	Inventory.PickupSound 	"ARPK/FL1/PK1"
	Inventory.Amount 25
	Inventory.Icon "TNT1A0"
	Inventory.MaxAmount 100
	Ammo.BackpackAmount 50
	Ammo.BackpackMaxAmount 200
	Scale 0.700
	States
	{
	Spawn:
		ARF1 A -1
		Stop
	}
}

//==============================================================================
// Fuel tank
//==============================================================================
ACTOR ARFL2 : ARFL1
{
	Inventory.PickupMessage "[+50 Fuel ammo]"
	Inventory.PickupSound 	"ARPK/FL2/PK2"
	Inventory.Amount 50
	Scale 0.650
	States
	{
	Spawn:
		ARF1 B -1
		Stop
	}
}

//==============================================================================
// Explosives ammo
//==============================================================================
ACTOR AREX1 : Ammo
{
	Inventory.PickupMessage "[+3 Explosives ammo]"
	Inventory.PickupSound 	"ARPK/EX1/PK1"
	Inventory.Icon "TNT1A0"
	Inventory.Amount 3
	Inventory.MaxAmount 25
	Ammo.BackpackAmount 6
	Ammo.BackpackMaxAmount 50
	Scale 0.600
	States
	{
	Spawn:
		AREX A -1
		Stop
	}
}

//==============================================================================
// Explosives box
//==============================================================================
ACTOR AREX2 : AREX1
{
	Inventory.PickupMessage "[+6 Explosives ammo]"
	Inventory.PickupSound 	"ARPK/EX2/PK2"
	Inventory.Amount 6
	Scale 0.850
	States
	{
	Spawn:
		AREX B -1
		Stop
	}
}

//==============================================================================
// Throwables ammo
//==============================================================================
ACTOR ARTR1 : Ammo
{
	Inventory.PickupMessage "[+1 Throwables ammo]"
	Inventory.PickupSound 	"ARPK/TR1/PK1"
	Inventory.Amount 1
	Inventory.Icon "TNT1A0"
	Inventory.MaxAmount 5
	Ammo.BackpackAmount 2
	Ammo.BackpackMaxAmount 10
	Scale 0.850
	States
	{
	Spawn:
		ARTR A -1
		Stop
	}
}

//==============================================================================
// Throwables Box
//==============================================================================
ACTOR ARTR2 : ARTR1
{
	Inventory.PickupMessage "[+3 Throwables ammo]"
	Inventory.PickupSound 	"ARPK/TR2/PK2"
	Inventory.Amount 3
	Scale 0.850
	States
	{
	Spawn:
		ARTR B -1
		Stop
	}
}

//==============================================================================
// Backpack
//==============================================================================
ACTOR ARBP1 : BackpackItem
{
	Height 10
	Scale 0.850
	Inventory.PickupMessage "[+1 Ammo backpack]"
	Inventory.PickupSound 	"ARPK/BP1/PK1"
	States
	{
	Spawn:
		ARBP A -1
		Stop
	}
}

//==============================================================================
// Ammo box spawners
//==============================================================================
// Clips and Bullets
//==============================================================================
ACTOR ARCLSP1 : RandomSpawner replaces Clip
{
	DropItem ARAMSPR1 256, 4
	DropItem ARAMSPC1 256, 6
	DropItem ARAMSPH1 256, 10
}

ACTOR ARCLSP2 : RandomSpawner replaces Clipbox
{
	DropItem ARAMSPR2 256, 4
	DropItem ARAMSPC2 256, 6
	DropItem ARAMSPH2 256, 10
}

//==============================================================================
// Shells and Rounds
//==============================================================================
ACTOR ARSHSP1 : RandomSpawner replaces Shell
{
	DropItem ARAMSPS1 256, 5
}

ACTOR ARSHSP2 : RandomSpawner replaces Shellbox
{
	DropItem ARAMSPS2 256, 5
}

//==============================================================================
// Explosives and Throwables
//==============================================================================
ACTOR AREXSP1 : RandomSpawner replaces RocketAmmo
{
	DropItem ARAMSPX1 256, 8
	DropItem ARAMSPT1 256, 2
}

ACTOR AREXSP2 : RandomSpawner replaces Rocketbox
{
	DropItem ARAMSPX2 256, 8
	DropItem ARAMSPT2 256, 2
}

//==============================================================================
// Cells and Fuel
//==============================================================================
ACTOR ARBTSP1 : RandomSpawner replaces Cell
{
	DropItem ARBT1 256, 6
	DropItem ARAMSPF1 256, 4
}

ACTOR ARBTSP2 : RandomSpawner replaces Cellpack
{
	DropItem ARBT2 256, 6
	DropItem ARAMSPF2 256, 4
}

 ACTOR ARBPSP1 : RandomSpawner replaces Backpack
{
	DropItem ARBP1   256, 7
	DropItem ARWPBOX 256, 3
}

//==============================================================================
// Upgrade Box
//==============================================================================
ACTOR ARWPBOX : CustomInventory
{
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	+INVENTORY.FANCYPICKUPSOUND
	Inventory.Icon 			HUDKIT
	Inventory.UseSound 		"ARPK/PW1/PK1"
	Inventory.PickupSound 	"ARPK/PW1/PK1"
	Inventory.PickupMessage "Obtained Powerup [Upgrade Parts]"
	Tag "[Upgrade Parts]"
	Scale 0.60
	States
	{
	Spawn:
		ARUP A 6
		ARUP A 6 BRIGHT
		Loop
	Use:
		TNT1 A 0
		NULL A 0 A_JumpIfInventory("ARWPBOX",1,"UseConfirm")
		Goto UseConfirm
	UseConfirm:
		NULL A 0 A_JumpIfInventory("UpgradeConfirmationToken",1,"Upgrade")
		TNT1 A 0 A_Playsound("ARPK/PW2/OP1",CHAN_ITEM,1)
		TNT1 A 0 A_Print("Are you sure you want to upgrade your weapon?\n\n(Use to Confirm, Kick to Cancel.)",4)
		NULL A 0 A_TakeInventory("ConvertConfirmationToken",1)
		NULL A 0 A_GiveInventory("UpgradeConfirmationToken",1)
		Fail
	Upgrade:
		NULL A 0 A_TakeInventory("ConvertConfirmationToken",1)
		NULL A 0 A_TakeInventory("UpgradeConfirmationToken",1)
		NULL A 0 A_GiveInventory("UpgradeToken",1)
		Stop
	}
}

//==============================================================================
// Ammo Converter
//==============================================================================

ACTOR ARWPPRE : CustomInventory
{
	-COUNTITEM
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	+INVENTORY.FANCYPICKUPSOUND
	+INVENTORY.UNTOSSABLE
	Inventory.Icon 			HUDPRE
	Inventory.UseSound 		"ARPK/PW2/US1"
	Inventory.PickupSound 	"ARPK/PW1/PK1"
	Inventory.PickupMessage "Obtained Powerup [Ammo Converter]"
	Inventory.MaxAmount 	2
	Tag "[Ammo Converter]"
	Scale 0.60
	States
	{
	Spawn:
		ARCV A 6
		ARCV A 6 BRIGHT
		Loop
	Use:
		TNT1 A 0
		NULL A 0 A_JumpIfInventory("ARWPBOX",1,"UseConfirm")
		Goto UseFail
	UseFail:
		NULL A 0 A_Print("You don't have any upgrade parts.",1)
		Fail
	UseConfirm:
		NULL A 0 A_JumpIfInventory("ConvertConfirmationToken",1,"Converting")
		TNT1 A 0 A_Print("Are you sure you want to convert your upgrade parts into ammunition?\n\n(Use to Confirm, Kick to Cancel.)",4)
		TNT1 A 0 A_Playsound("ARPK/PW2/CN1",CHAN_ITEM,1)
		NULL A 0 A_TakeInventory("UpgradeConfirmationToken",1)
		NULL A 0 A_GiveInventory("ConvertConfirmationToken",1)
		Fail
	Converting:
		TNT1 A 0 A_Print(" ",0)
		TNT1 A 0 A_Jump(256,"Convert")
		Goto Convert
	Convert:
		NULL A 0 A_TakeInventory("UpgradeConfirmationToken",1)
		NULL A 0 A_TakeInventory("ConvertConfirmationToken",1)
		NULL A 0 A_Print("You converted some upgrade parts into an ammo pack.",2)
		NULL A 0 A_TakeInventory("ARWPBOX",1)
		NULL A 0 A_GiveInventory("ARBP1",1)
		NULL A 0 A_GiveInventory("ARWPPRE",1)
		Stop
	}
}